# ItlaTasks

Proyecto Final/EduTransportRD/EduTransportRD.Web/: EduTransportRD.Web.csproj  Program.cs  appsettings.json
Proyecto Final/EduTransportRD/EduTransportRD.Web/Controllers/: AttendanceController.cs  AuthController.cs  DriversController.cs  HomeController.cs  PaymentsController.cs  RoutesController.cs  SchedulesController.cs  StopsController.cs  StudentPortalController.cs  StudentsController.cs  TicketsController.cs  VehiclesController.cs  WalletsController.cs
Proyecto Final/EduTransportRD/EduTransportRD.Web/Helpers/: Paginator.cs
Proyecto Final/EduTransportRD/EduTransportRD.Web/Models/: ErrorViewModel.cs
Proyecto Final/EduTransportRD/EduTransportRD.Web/Properties/: launchSettings.json
Proyecto Final/EduTransportRD/EduTransportRD.Web/Views/: _ViewImports.cshtml
Proyecto Final/EduTransportRD/EduTransportRD.Web/Views/Attendance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto Final/EduTransportRD/EduTransportRD.Web/Views/Auth/: Login.cshtml  Register.cshtml
Proyecto Final/EduTransportRD/EduTransportRD.Web/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto Final/EduTransportRD/EduTransportRD.Web/Views/Home/: Index.cshtml
Proyecto Final/EduTransportRD/EduTransportRD.Web/Views/Payments/: Details.cshtml  Index.cshtml
Proyecto Final/EduTransportRD/EduTransportRD.Web/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task 2/: Task 2.sln
(+67 files in other folders)
