C:\Practice\src\Task 2\Task 2\bin\Debug\net9.0\Task 2.exe
C:\Practice\src\Task 2\Task 2\bin\Debug\net9.0\Task 2.deps.json
C:\Practice\src\Task 2\Task 2\bin\Debug\net9.0\Task 2.runtimeconfig.json
C:\Practice\src\Task 2\Task 2\bin\Debug\net9.0\Task 2.dll
C:\Practice\src\Task 2\Task 2\bin\Debug\net9.0\Task 2.pdb
C:\Practice\src\Task 2\Task 2\obj\Debug\net9.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Practice\src\Task 2\Task 2\obj\Debug\net9.0\Task 2.AssemblyInfoInputs.cache
C:\Practice\src\Task 2\Task 2\obj\Debug\net9.0\Task 2.AssemblyInfo.cs
C:\Practice\src\Task 2\Task 2\obj\Debug\net9.0\Task 2.csproj.CoreCompileInputs.cache
C:\Practice\src\Task 2\Task 2\obj\Debug\net9.0\Task 2.dll
C:\Practice\src\Task 2\Task 2\obj\Debug\net9.0\refint\Task 2.dll
C:\Practice\src\Task 2\Task 2\obj\Debug\net9.0\Task 2.pdb
C:\Practice\src\Task 2\Task 2\obj\Debug\net9.0\Task 2.genruntimeconfig.cache
C:\Practice\src\Task 2\Task 2\obj\Debug\net9.0\ref\Task 2.dll
